# graalvm-java-21-lambda

./: .gitignore  README.md  pom.xml
src/assembly/: zip.xml
src/main/config/: bootstrap
src/main/java/io/github/wtfjoke/: Person.java  PersonHandler.java
